<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://www.chk-igia.orgm -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, www.chk-igia.orgm">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/chk-logo1-256x183.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rk6x1BrrE5" once="menu" id="menu2-c">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.chk-igia.org">
                        <img src="assets/images/chk-logo1-256x183.png" alt="Mobirise" title="" style="height: 5.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://www.chk-igia.org">中港環球投資互動協會&nbsp;<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-5" href="https://www.chk-igia.org">
                        入會章程
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-5" href="https://www.chk-igia.org">
                        協會行業服務
                    </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-5" href="https://www.chk-igia.org">創會委員</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-5" href="https://www.chk-igia.org">
                        聯繫我們</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="header5 cid-rk6xeNWwdd mbr-fullscreen" id="header5-e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    協會宗旨
                </h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">&nbsp; &nbsp; 加強中港各行業之間的交流和合作
<br>    保護會員單位的合法權益</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="https://www.chk-igia.org">入會條件</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://www.chk-igia.org">入會程序&nbsp;<br></a> <a class="btn btn-md btn-white-outline display-4" href="https://www.chk-igia.org">會員資料</a> <a class="btn btn-md btn-white-outline display-4" href="https://www.chk-igia.org">會員權益</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="team1 cid-rk6z2j6k8X" id="team1-g">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">VIP名譽會長
</h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/caizong-510x728.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">蔡秀屏女士-常務理事&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>國家發改委中國改革理事會&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/xieketao-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">謝可滔先生-董事長&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>廣東白雲學院</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/fengzhennan-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">馮鎮南先生-董事長&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>廣東冠富投資有限公司&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/huangshaohuam-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">黃紹華先生-董事長&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>白雲清潔用品有限公司&nbsp;<br></p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-rk6zO7KToo" id="team1-h">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/taozhaozhang-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">譚兆璋教授-館長&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>香港馬可孛羅地圖館館長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/anni-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">安黎女士&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>&nbsp;</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/louhanshen-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">駱漢生董事長&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>星馬港聯合有限公司&nbsp;<br></p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-rk6Ek2Y4PQ" id="team1-i">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            顾问</h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/wujiahua-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">鄔嘉華先生-高級顧問&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>City Super集團總裁&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/zhengyongan-210x300.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">鄧永安先生-高級顧問<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>美加百富財資有限公司 董事長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-rk6KBh7YbG" id="team1-l">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            創會委員
        </h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/linghuizhan-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           籌備委員會成員</p>
                    </div>
                    <div class="item-role px-2">
                        <p>林泰成博士-會長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/patrick-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>馮柏源先生-創會副會長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/wuzong-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>鄔嘉榮先生-執行會長(候任)&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/yonglvshi-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>雍中全博士-秘書長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-rk6L2xTVzH" id="team1-m">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/cheng-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>陳禮博士-副會長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/luzhichao-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>盧志超先生-副會長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/bolin-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>陳柏年先生-常務理事&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/lizong-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>李偉鏗先生-常務理事&nbsp;<br></p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-rk6LhilBez" id="team1-n">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/vinni1-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>司徒云妮女士-會員部部長&nbsp;<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/yanzong-220x220.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">籌備委員會成員&nbsp;<br></p>
                    </div>
                    <div class="item-role px-2">
                        <p>顏興漢會計師-司庫&nbsp;<br></p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>